server.port=8080
server.servlet.context-path=/inventory
# Maximum file size
spring.servlet.multipart.max-file-size=2MB
# Maximum request size
spring.servlet.multipart.max-request-size=2MB


# DATABASE CONFIGURATION
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/INVDB
spring.datasource.username=invadmin
spring.datasource.password=pw
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.show-sql=true


# SWAGGER API
springdoc-swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs
spring.application.name=springBackend
